<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary Entry</title>
</head>
<body></body>
    <!-- Comment Test -->
    <!-- Control + ? for quick comment shortcut -->
    <!-- Let's use an h1 tag for the entry -->
    <h1>ninja</h1>
    <!-- Plus an h2 tag for the pronunciation -->
    <h2><img src="./images/pronunciation.png" alt="Pronunication of "Ninja""></h2>
    <!-- Part of speech needs to be italic + p tag? -->
    <p><em>noun</em></p>
    <!-- Then ordered list for dicitonary definitions -->
    <ol>
        <li>A practioner skilled in the Japanese art of ninjutsu</li>
        <li>A programmer who breaks down problems with zen-like focus</li>
    </ol>
    
</body>
</html>